//folder create.fc "fc" it means folder creator this code is deloped by Junaid at 6-jan-2021 at age of 14.
var upload

parth(github.com/junaidcodingmaster/MYQUIZ-GAME/);
mkdir js
upoad.open(https://github.com/junaidcodingmaster/MYQUIZ-GAME/upload);

function uploder(){
awite(https://github.com/upload-api/junaidcodingmaster-4ff4y-6h-e-445;br559vjjehb f'f'dv-fg--b-f--g--sd--'lkghjk564f545s6x5c4v
b'gf;'ds4c54b
'j;l'g
f45d4
f';l);
api-con({
api-id:2005778,
api-companey:ALL-IN-ONE-WEBSITE,
api-owner:junaid,
github-account:md.junaid<https://github.com/junaidcodingmaster>
}).to(https://github.com/upload-api/junaidcodingmaster/4499/gv8borj3333-fhgufodpd=-0it90-rr-0-rpokjfkeo0fv09ifeop).browserSupport(firefox,chrome,appleOS).BR-FOR-SCREEN
.browserUnderstand(https://github.com/upload-api/folder-creator/folder-creator-ver:2.0-time:3:40-date:31-jan-2021.js).link(js.to.(fc)con(js+>+<_{>sc8114wf55w1).location(A.T.P));
await.ans(console.log,reply-github);
var store = storeData(21, only);
ableToSee.display();
connect.display();
await.code(wait);
await.codeFor(var see = display(),co'de,display(););
display(text("folder created by Junaid",0,0,CENTER).apply(;).if(needs));
}

display(){
display-github;display-github.(store);
display-as(github-replay(p,h1,h2,h3,.js=text));
}
